{
  "Stripe": {
    "ApiKey": "sk_test_51M9JKILEJFIvBBF2o5MaZBLQE1fxZ7orLhYJK9iFKBxbjYchmZ1NMfGIta2DXAVnlXADeo56KPcQ05bxUbysPDAn002f7FWsDk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Tangy_Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}